TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=DfZ7rX23R4-YgDy2M0Uzk2UmAPGJC7ms
NODE_ENV=development

MONGO_URI=mongodb+srv://mia618708_db_user:f55124114@cluster0.lfhircn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=TubesAPI
JWT_SECRET=super_rahasia_panjang_banget_ganti_sendiri
JWT_EXPIRES=1d
CORS_ORIGIN=*
TMDB_API_KEY=f8079effc3a7dc8a79584916f9350222
GOOGLE_CLIENT_ID=72583960710-oo4dmi2263qf0nmqo6ga21h5ec5qe4j3.apps.googleusercontent.com